/* start variabales  */
:root {

    --min-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* end variabales  */


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */


/* start Components */
.spcial-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.spcial-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .spcial-heading {
        font-size: 60px;
    }

    .spcial-heading+p {
        margin-top: 20px;
    }
}

/* end Components */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.2s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .links ul::before {

    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end Header */
/* start landing section */

.landing {
    background-image: url(/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}

.intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--min-color);
}

.intro-text p {
    font-size: 19px;
    line-height: 1.8;

}

/* end landing section */
/* start featuers section */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid: gap 20px;
    ;

}

.features .card {
    padding: 20px;
    text-align: center;
}

.features .card i {
    color: var(--min-color);
    font-size: 45px;


}

.features .card h3 {

    font-weight: 800;
    margin-top: 30px 0;


}

.features .card p {
    line-height: 1.8;
    columns: #777;
    font-size: 17px;



}

/* end featuers section */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;

}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width : 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }

}

.services .services-content i {
    color: var(--min-color);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {

    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;

}

.services .services-content .images {
    text-align: center;
    position: relative;
}

.services .services-content .images::before {
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

.services .services-content .images img {
    width: 260px;
}

@media (max-width: 1050px) {
    .image-colum {
        display: none;
    }
}

/* end services */
/* start protfolio SECTION  */

.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.protfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;



}

.protfolio .protfolio-content .card {
    background-color: white;
}

.protfolio .protfolio-content .card img {
    max-width: 100%;
}

.protfolio .protfolio-content .card .info {
    padding: 20px;
}

.protfolio .protfolio-content .card .info h3 {
    margin: 0;
}

.protfolio .protfolio-content .card .info p {
    line-height: 1.6;
    border-color: #777;
    margin-bottom: 0;
}

@media (max-width:580px) {
    .protfolio .protfolio-content .card {
        text-align: center;

    }
}

/* end protfolio SECTION  */
/* start about section  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    background-color: #adb1b5;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--min-color);
    border-bottom: 80px solid var(--min-color);
    z-index: -1;
}


.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--min-color);
    font-weight: 500;

}

.about .about-content .text p:last-of-type {
    font-weight: 20px;
    line-height: 2;
    margin-bottom: 40px;
}
/* start about section  */
 /* start contact section   */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info  .label{
    color: var(--sec-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--min-color);
    text-decoration: none;
    margin-bottom: 10px;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 12px;
    color: var(--min-color);

}
@media (max-width: 767px){
    .contact .info  .label,.contact .info .link{
        font-size: 19px;
    }
}
  /* start contact section   */
 /* start footer  */
.footer{
    text-align: center;
    padding-top: var(--section-padding);
    background-color: var(--sec-color);
    padding: 30px 0 ;
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.footer span {
 font-size: 20px;
 font-weight: 800;
 color: var(--min-color);
 padding: o 7px;
}


  /* end footer  */

